{
  "name": "webpack-project-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.common.js",
    "lint": "./node_modules/.bin/eslint ./js/main.js"
  },
  "keywords": [],
  "author": "Juan Sebastián Zapata <Juan Sebastián Zapata O>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-typescript": "^7.6.0",
    "@typescript-eslint/eslint-plugin": "^2.3.3",
    "@typescript-eslint/parser": "^2.3.3",
    "babel-loader": "^8.0.6",
    "bootstrap": "^4.3.1",
    "bootstrap-sass": "^3.4.1",
    "css-loader": "^3.2.0",
    "eslint": "^6.5.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-standard": "^4.0.1",
    "jquery": "^3.5.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "popper.js": "^1.15.0",
    "sass-loader": "^7.1.0",
    "typescript": "^3.6.3",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2"
  },
  "dependencies": {
    "clean-webpack-plugin": "^2.0.2"
  }
}